(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 174.519223 130.988999 220.196777 193.115001)
    (thickness 1.6)
    (drawings 9)
    (tracks 87)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000011)
  (net 3 N-0000012)
  (net 4 N-000002)
  (net 5 N-000003)
  (net 6 N-000004)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module esp-01_custom (layer F.Cu) (tedit 56B24D92) (tstamp 56A7D78B)
    (at 207.01 153.67 180)
    (path /56A68305)
    (fp_text reference U2 (at 0 -5.588 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01 (at 0 5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.366 -2.794) (end -7.366 22.352) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 22.352) (end 7.366 22.352) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.366 22.352) (end 7.366 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -2.794) (end 7.366 -2.794) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at -1.27 -1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 5 thru_hole circle (at -1.27 1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 -1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 1 thru_hole circle (at 3.81 1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 7 thru_hole circle (at -3.81 1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad 8 thru_hole circle (at -3.81 -1.27 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 56B24DE7) (tstamp 56A7CCE2)
    (at 199.39 163.322 90)
    (path /56A68489)
    (fp_text reference 10k (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 4.445 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-5 (layer F.Cu) (tedit 56B24DE3) (tstamp 56A7CCF0)
    (at 194.31 163.322 270)
    (path /56A68498)
    (fp_text reference 10k (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 2 thru_hole circle (at 4.445 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP2102_Custom (layer F.Cu) (tedit 56B24DDC) (tstamp 56A7D407)
    (at 190.5 152.4 180)
    (path /56A68443)
    (fp_text reference U1 (at 0 -4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 4.191 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.032 18.796) (end -2.032 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 17.78) (end 1.778 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 17.78) (end 1.778 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 -1.524) (end -7.874 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 18.796) (end 7.874 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.874 18.796) (end 7.874 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.874 -1.524) (end 7.874 -1.524) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000009)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
  )

  (module male_usb_custom (layer F.Cu) (tedit 56B24D82) (tstamp 56A93A22)
    (at 197.104 173.99)
    (path /56A684C0)
    (fp_text reference U6 (at 0 -3.556) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MALE_USB_CUSTOM (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.969 4.318) (end 5.969 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.969 3.683) (end 5.969 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.969 18.796) (end -5.969 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.969 18.796) (end -5.969 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 5.969 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.572 0) (end -5.969 0) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -5.842 1.905) (size 2.8 2.8) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 4 thru_hole circle (at 5.842 1.905) (size 2.8 2.8) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 4 thru_hole circle (at -3.556 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 3 thru_hole circle (at -1.016 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 1.016 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 3.556 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000002)
    )
  )

  (module ws2812_custom (layer F.Cu) (tedit 56B24D70) (tstamp 56ACD98A)
    (at 185.42 159.512 90)
    (path /56A684A7)
    (fp_text reference U3 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812 (at 0 6.096 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.191 -3.302) (end 4.191 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.191 -3.302) (end -4.191 3.175) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -1.016) (end 4.191 3.175) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0.889) (end -4.191 -3.302) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.54 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
    (pad 2 thru_hole circle (at 0 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 1 thru_hole circle (at 2.54 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 6 thru_hole circle (at -2.54 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 2.54 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module switch_small_custom (layer F.Cu) (tedit 56B24DAF) (tstamp 56ACE785)
    (at 207.01 165.1)
    (path /56A68470)
    (fp_text reference SW1 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -1.905) (end 4.318 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -1.905) (end 4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 1.905) (end -4.318 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 1.905) (end -4.318 -1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000003)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.1 1.1) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module button_single_custom (layer F.Cu) (tedit 56B24DC8) (tstamp 56AD0313)
    (at 207.01 160.02 180)
    (path /56A68461)
    (fp_text reference SW2 (at 0 -4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.508) (end 0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.508) (end -0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.27) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
  )

  (module ds18b20_custom (layer F.Cu) (tedit 56B24DB6) (tstamp 56AD05EB)
    (at 208.026 172.466)
    (path /56A6898A)
    (fp_text reference U4 (at 0 -2.921) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 0 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.286 1.778) (end -2.286 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -1.778) (end -2.286 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 1.778) (end 2.286 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.778) (end 2.286 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 1.778) (end 2.286 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.778) (end -2.286 -1.778) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000004)
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000005)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.2 1.2) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
  )

  (module AMS1117_custom (layer F.Cu) (tedit 56B24D7B) (tstamp 56AD09ED)
    (at 186.817 172.593)
    (path /56A687AE)
    (fp_text reference U5 (at 0 -9.779) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3_VOLTAGE_REG (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.302 -4.826) (end 3.302 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -4.826) (end 3.302 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.651) (end -3.302 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -1.651) (end -3.302 -4.826) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.286 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000011)
    )
    (pad 3 smd rect (at 2.286 0) (size 1.2 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000002)
    )
    (pad 0 smd rect (at 0.127 -6.223) (size 3 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module M2_1pin_custom (layer F.Cu) (tedit 56B24DD3) (tstamp 56B07AEC)
    (at 212.09 146.812)
    (fp_text reference M2_1pin_custom (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M2_1pin_custom (layer F.Cu) (tedit 56B24D78) (tstamp 56B07B0B)
    (at 182.626 176.022)
    (fp_text reference M2_1pin_custom (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M2_1pin_custom (layer F.Cu) (tedit 56B24D5B) (tstamp 56B07B14)
    (at 182.626 146.812)
    (fp_text reference M2_1pin_custom (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module M2_1pin_custom (layer F.Cu) (tedit 56B24D8D) (tstamp 56B07B1D)
    (at 212.09 176.022)
    (fp_text reference M2_1pin_custom (at 0 2.413) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 214.376 147.574) (end 214.376 147.447) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 211.836 147.066) (end 212.217 144.526) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.376 176.022) (end 214.376 147.574) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 146.812) (end 180.34 176.022) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.344 144.526) (end 183.134 144.526) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 182.88 147.066) (end 180.34 146.812) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.134 178.308) (end 211.582 178.308) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 182.88 175.768) (end 183.134 178.308) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 211.836 175.768) (end 214.376 176.022) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 208.28 154.94) (end 208.28 158.115) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 208.28 158.115) (end 210.185 160.02) (width 0.254) (layer F.Cu) (net 1) (tstamp 56AE6E8E))
  (segment (start 195.58 155.702) (end 194.056 154.178) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 192.405 168.783) (end 192.405 160.401) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 192.405 160.401) (end 192.405 160.528) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2359E))
  (segment (start 192.405 160.528) (end 192.405 160.401) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B235A7))
  (segment (start 210.566 172.466) (end 210.566 172.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 186.817 171.704) (end 188.214 170.307) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2355E))
  (segment (start 188.214 170.307) (end 190.881 170.307) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2355F))
  (segment (start 190.881 170.307) (end 192.405 168.783) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B23562))
  (segment (start 186.817 171.704) (end 186.817 172.593) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 194.437 170.815) (end 192.405 168.783) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B23592))
  (segment (start 201.549 170.815) (end 194.437 170.815) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2358F))
  (segment (start 205.105 174.371) (end 201.549 170.815) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2358C))
  (segment (start 208.915 174.371) (end 205.105 174.371) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2358A))
  (segment (start 210.566 172.72) (end 208.915 174.371) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B23587))
  (segment (start 194.31 167.767) (end 194.31 162.306) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 194.31 162.306) (end 192.405 160.401) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2357C))
  (segment (start 199.39 163.068) (end 197.612 161.29) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE73D1))
  (segment (start 192.405 160.401) (end 192.024 160.02) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B235A8))
  (segment (start 192.024 160.02) (end 192.024 157.734) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B2357F))
  (segment (start 192.024 157.734) (end 194.056 155.702) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B23581))
  (segment (start 194.056 155.702) (end 195.58 155.702) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B23583))
  (segment (start 199.39 163.068) (end 199.39 167.767) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 197.612 157.734) (end 195.58 155.702) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE73DB))
  (segment (start 197.612 161.29) (end 197.612 157.734) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE73D3))
  (segment (start 184.15 162.052) (end 184.15 163.068) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 188.976 164.592) (end 191.008 162.56) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFBA6C))
  (segment (start 185.674 164.592) (end 188.976 164.592) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFBA6A))
  (segment (start 184.15 163.068) (end 185.674 164.592) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFBA66))
  (segment (start 191.008 155.956) (end 192.786 154.178) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFB986))
  (segment (start 191.008 162.56) (end 191.008 155.956) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFBA70))
  (segment (start 196.85 152.4) (end 195.072 154.178) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 195.072 154.178) (end 194.056 154.178) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D05))
  (segment (start 212.598 153.162) (end 210.82 154.94) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D1D))
  (segment (start 212.598 151.384) (end 212.598 153.162) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D1B))
  (segment (start 210.82 149.606) (end 212.598 151.384) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D19))
  (segment (start 183.642 149.606) (end 210.82 149.606) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D0E))
  (segment (start 182.118 151.13) (end 183.642 149.606) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D0C))
  (segment (start 182.118 152.654) (end 182.118 151.13) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D0B))
  (segment (start 183.642 154.178) (end 182.118 152.654) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AE6D06))
  (segment (start 194.056 154.178) (end 192.786 154.178) (width 0.254) (layer F.Cu) (net 2) (tstamp 56B235CF))
  (segment (start 192.786 154.178) (end 183.642 154.178) (width 0.254) (layer F.Cu) (net 2) (tstamp 56AFB98C))
  (segment (start 191.77 152.4) (end 193.04 151.13) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 199.39 151.13) (end 203.2 154.94) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE6BD8))
  (segment (start 193.04 151.13) (end 199.39 151.13) (width 0.254) (layer F.Cu) (net 3) (tstamp 56AE6BD2))
  (segment (start 200.66 173.99) (end 200.66 173.101) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 189.865 171.831) (end 189.103 172.593) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B23512))
  (segment (start 199.39 171.831) (end 189.865 171.831) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B2350B))
  (segment (start 200.66 173.101) (end 199.39 171.831) (width 0.254) (layer F.Cu) (net 4) (tstamp 56B23509))
  (segment (start 184.15 159.512) (end 183.896 159.512) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 213.36 157.226) (end 211.836 158.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA17))
  (segment (start 213.36 150.876) (end 213.36 157.226) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA12))
  (segment (start 211.328 148.844) (end 213.36 150.876) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA0E))
  (segment (start 183.134 148.844) (end 211.328 148.844) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA0A))
  (segment (start 181.356 150.622) (end 183.134 148.844) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA08))
  (segment (start 181.356 156.972) (end 181.356 150.622) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA03))
  (segment (start 183.896 159.512) (end 181.356 156.972) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AFBA00))
  (segment (start 208.28 152.4) (end 208.28 152.908) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 209.042 163.068) (end 207.01 165.1) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E9D))
  (segment (start 210.058 163.068) (end 209.042 163.068) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E9B))
  (segment (start 211.836 161.29) (end 210.058 163.068) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E99))
  (segment (start 211.836 158.75) (end 211.836 161.29) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E97))
  (segment (start 209.55 156.464) (end 211.836 158.75) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E95))
  (segment (start 209.55 154.178) (end 209.55 156.464) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E93))
  (segment (start 208.28 152.908) (end 209.55 154.178) (width 0.254) (layer F.Cu) (net 5) (tstamp 56AE6E92))
  (segment (start 208.026 172.466) (end 205.232 169.672) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 196.596 161.163) (end 194.31 158.877) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE7392))
  (segment (start 196.596 168.148) (end 196.596 161.163) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE7390))
  (segment (start 198.12 169.672) (end 196.596 168.148) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE738A))
  (segment (start 205.232 169.672) (end 198.12 169.672) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE7387))
  (segment (start 208.026 172.466) (end 208.026 168.91) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 207.01 153.67) (end 205.74 152.4) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE737C))
  (segment (start 207.01 156.464) (end 207.01 153.67) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE737A))
  (segment (start 205.74 157.734) (end 207.01 156.464) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE7378))
  (segment (start 205.74 166.624) (end 205.74 157.734) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE7371))
  (segment (start 208.026 168.91) (end 205.74 166.624) (width 0.254) (layer F.Cu) (net 6) (tstamp 56AE736B))
  (segment (start 184.531 172.593) (end 183.515 172.593) (width 0.254) (layer F.Cu) (net 7))
  (via (at 182.499 169.672) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.499 171.577) (end 182.499 169.672) (width 0.254) (layer F.Cu) (net 7) (tstamp 56B2352D))
  (segment (start 183.515 172.593) (end 182.499 171.577) (width 0.254) (layer F.Cu) (net 7) (tstamp 56B23529))
  (segment (start 199.39 158.877) (end 201.803 158.877) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 201.803 158.877) (end 205.74 154.94) (width 0.254) (layer F.Cu) (net 8) (tstamp 56AE73DF))
  (segment (start 210.82 152.4) (end 210.82 152.146) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 191.262 150.368) (end 189.23 152.4) (width 0.254) (layer F.Cu) (net 9) (tstamp 56AE6C2F))
  (segment (start 209.042 150.368) (end 191.262 150.368) (width 0.254) (layer F.Cu) (net 9) (tstamp 56AE6C28))
  (segment (start 210.82 152.146) (end 209.042 150.368) (width 0.254) (layer F.Cu) (net 9) (tstamp 56AE6C23))

  (zone (net 7) (net_name N-000005) (layer B.Cu) (tstamp 56B23484) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 214.122 174.117) (xy 210.058 174.117) (xy 210.058 178.054) (xy 184.658 178.054) (xy 184.658 174.244)
        (xy 180.594 174.244) (xy 180.594 148.717) (xy 184.658 148.717) (xy 184.658 144.78) (xy 210.185 144.78)
        (xy 210.185 148.844) (xy 214.122 148.844)
      )
    )
    (filled_polygon
      (pts
        (xy 213.691 173.99) (xy 212.255248 173.99) (xy 212.255248 154.655813) (xy 212.037243 154.1282) (xy 211.633923 153.724176)
        (xy 211.503784 153.670137) (xy 211.6318 153.617243) (xy 212.035824 153.213923) (xy 212.25475 152.686691) (xy 212.255248 152.115813)
        (xy 212.037243 151.5882) (xy 211.633923 151.184176) (xy 211.106691 150.96525) (xy 210.535813 150.964752) (xy 210.0082 151.182757)
        (xy 209.604176 151.586077) (xy 209.550137 151.716215) (xy 209.497243 151.5882) (xy 209.093923 151.184176) (xy 208.566691 150.96525)
        (xy 207.995813 150.964752) (xy 207.4682 151.182757) (xy 207.064176 151.586077) (xy 207.010137 151.716215) (xy 206.957243 151.5882)
        (xy 206.553923 151.184176) (xy 206.026691 150.96525) (xy 205.455813 150.964752) (xy 204.9282 151.182757) (xy 204.524176 151.586077)
        (xy 204.476551 151.700769) (xy 204.453864 151.645996) (xy 204.207744 151.571861) (xy 204.028139 151.751466) (xy 204.028139 151.392256)
        (xy 203.954004 151.146136) (xy 203.416776 150.953036) (xy 202.846546 150.980223) (xy 202.445996 151.146136) (xy 202.371861 151.392256)
        (xy 203.2 152.220395) (xy 204.028139 151.392256) (xy 204.028139 151.751466) (xy 203.379605 152.4) (xy 204.207744 153.228139)
        (xy 204.453864 153.154004) (xy 204.474804 153.095745) (xy 204.522757 153.2118) (xy 204.926077 153.615824) (xy 205.056215 153.669862)
        (xy 204.9282 153.722757) (xy 204.524176 154.126077) (xy 204.470137 154.256215) (xy 204.417243 154.1282) (xy 204.013923 153.724176)
        (xy 203.89923 153.676551) (xy 203.954004 153.653864) (xy 204.028139 153.407744) (xy 203.2 152.579605) (xy 203.020395 152.75921)
        (xy 203.020395 152.4) (xy 202.192256 151.571861) (xy 201.946136 151.645996) (xy 201.753036 152.183224) (xy 201.780223 152.753454)
        (xy 201.946136 153.154004) (xy 202.192256 153.228139) (xy 203.020395 152.4) (xy 203.020395 152.75921) (xy 202.371861 153.407744)
        (xy 202.445996 153.653864) (xy 202.504254 153.674804) (xy 202.3882 153.722757) (xy 201.984176 154.126077) (xy 201.76525 154.653309)
        (xy 201.764752 155.224187) (xy 201.982757 155.7518) (xy 202.386077 156.155824) (xy 202.913309 156.37475) (xy 203.484187 156.375248)
        (xy 204.0118 156.157243) (xy 204.415824 155.753923) (xy 204.469862 155.623784) (xy 204.522757 155.7518) (xy 204.926077 156.155824)
        (xy 205.453309 156.37475) (xy 206.024187 156.375248) (xy 206.5518 156.157243) (xy 206.955824 155.753923) (xy 207.009862 155.623784)
        (xy 207.062757 155.7518) (xy 207.466077 156.155824) (xy 207.993309 156.37475) (xy 208.564187 156.375248) (xy 209.0918 156.157243)
        (xy 209.495824 155.753923) (xy 209.549862 155.623784) (xy 209.602757 155.7518) (xy 210.006077 156.155824) (xy 210.533309 156.37475)
        (xy 211.104187 156.375248) (xy 211.6318 156.157243) (xy 212.035824 155.753923) (xy 212.25475 155.226691) (xy 212.255248 154.655813)
        (xy 212.255248 173.99) (xy 211.801214 173.99) (xy 211.801214 172.221421) (xy 211.670256 171.904479) (xy 211.670256 159.725911)
        (xy 211.444655 159.179914) (xy 211.027283 158.761813) (xy 210.48168 158.535259) (xy 209.890911 158.534744) (xy 209.344914 158.760345)
        (xy 208.926813 159.177717) (xy 208.700259 159.72332) (xy 208.699744 160.314089) (xy 208.925345 160.860086) (xy 209.342717 161.278187)
        (xy 209.88832 161.504741) (xy 210.479089 161.505256) (xy 211.025086 161.279655) (xy 211.443187 160.862283) (xy 211.669741 160.31668)
        (xy 211.670256 159.725911) (xy 211.670256 171.904479) (xy 211.613592 171.767343) (xy 211.266485 171.419629) (xy 210.812734 171.231215)
        (xy 210.735205 171.231147) (xy 210.735205 164.865323) (xy 210.555179 164.429629) (xy 210.222125 164.095992) (xy 209.786745 163.915207)
        (xy 209.315323 163.914795) (xy 208.879629 164.094821) (xy 208.545992 164.427875) (xy 208.365207 164.863255) (xy 208.364795 165.334677)
        (xy 208.544821 165.770371) (xy 208.877875 166.104008) (xy 209.313255 166.284793) (xy 209.784677 166.285205) (xy 210.220371 166.105179)
        (xy 210.554008 165.772125) (xy 210.734793 165.336745) (xy 210.735205 164.865323) (xy 210.735205 171.231147) (xy 210.321421 171.230786)
        (xy 209.867343 171.418408) (xy 209.519629 171.765515) (xy 209.331215 172.219266) (xy 209.330786 172.710579) (xy 209.518408 173.164657)
        (xy 209.865515 173.512371) (xy 210.319266 173.700785) (xy 210.810579 173.701214) (xy 211.264657 173.513592) (xy 211.612371 173.166485)
        (xy 211.800785 172.712734) (xy 211.801214 172.221421) (xy 211.801214 173.99) (xy 209.931 173.99) (xy 209.931 177.623)
        (xy 209.261214 177.623) (xy 209.261214 172.221421) (xy 209.073592 171.767343) (xy 208.726485 171.419629) (xy 208.272734 171.231215)
        (xy 208.195205 171.231147) (xy 208.195205 164.865323) (xy 208.015179 164.429629) (xy 207.682125 164.095992) (xy 207.246745 163.915207)
        (xy 206.775323 163.914795) (xy 206.339629 164.094821) (xy 206.005992 164.427875) (xy 205.825207 164.863255) (xy 205.824795 165.334677)
        (xy 206.004821 165.770371) (xy 206.337875 166.104008) (xy 206.773255 166.284793) (xy 207.244677 166.285205) (xy 207.680371 166.105179)
        (xy 208.014008 165.772125) (xy 208.194793 165.336745) (xy 208.195205 164.865323) (xy 208.195205 171.231147) (xy 207.781421 171.230786)
        (xy 207.327343 171.418408) (xy 206.979629 171.765515) (xy 206.791215 172.219266) (xy 206.790786 172.710579) (xy 206.978408 173.164657)
        (xy 207.325515 173.512371) (xy 207.779266 173.700785) (xy 208.270579 173.701214) (xy 208.724657 173.513592) (xy 209.072371 173.166485)
        (xy 209.260785 172.712734) (xy 209.261214 172.221421) (xy 209.261214 177.623) (xy 206.733807 177.623) (xy 206.733807 172.634964)
        (xy 206.703482 172.144587) (xy 206.574164 171.832383) (xy 206.348735 171.78287) (xy 206.16913 171.962475) (xy 206.16913 171.603265)
        (xy 206.119617 171.377836) (xy 205.667971 171.222661) (xy 205.667971 165.256998) (xy 205.636861 164.786604) (xy 205.5167 164.496509)
        (xy 205.331717 164.460115) (xy 205.331717 160.248721) (xy 205.305314 159.658543) (xy 205.130258 159.23592) (xy 204.878957 159.155648)
        (xy 204.699352 159.335253) (xy 204.699352 158.976043) (xy 204.61908 158.724742) (xy 204.063721 158.523283) (xy 203.473543 158.549686)
        (xy 203.05092 158.724742) (xy 202.970648 158.976043) (xy 203.835 159.840395) (xy 204.699352 158.976043) (xy 204.699352 159.335253)
        (xy 204.014605 160.02) (xy 204.878957 160.884352) (xy 205.130258 160.80408) (xy 205.331717 160.248721) (xy 205.331717 164.460115)
        (xy 205.296432 164.453173) (xy 205.116827 164.632778) (xy 205.116827 164.273568) (xy 205.073491 164.0533) (xy 204.699352 163.926542)
        (xy 204.699352 161.063957) (xy 203.835 160.199605) (xy 203.655395 160.37921) (xy 203.655395 160.02) (xy 202.791043 159.155648)
        (xy 202.539742 159.23592) (xy 202.338283 159.791279) (xy 202.364686 160.381457) (xy 202.539742 160.80408) (xy 202.791043 160.884352)
        (xy 203.655395 160.02) (xy 203.655395 160.37921) (xy 202.970648 161.063957) (xy 203.05092 161.315258) (xy 203.606279 161.516717)
        (xy 204.196457 161.490314) (xy 204.61908 161.315258) (xy 204.699352 161.063957) (xy 204.699352 163.926542) (xy 204.626998 163.902029)
        (xy 204.156604 163.933139) (xy 203.866509 164.0533) (xy 203.823173 164.273568) (xy 204.47 164.920395) (xy 205.116827 164.273568)
        (xy 205.116827 164.632778) (xy 204.649605 165.1) (xy 205.296432 165.746827) (xy 205.5167 165.703491) (xy 205.667971 165.256998)
        (xy 205.667971 171.222661) (xy 205.654964 171.218193) (xy 205.164587 171.248518) (xy 205.116827 171.2683) (xy 205.116827 165.926432)
        (xy 204.47 165.279605) (xy 204.290395 165.45921) (xy 204.290395 165.1) (xy 203.643568 164.453173) (xy 203.4233 164.496509)
        (xy 203.272029 164.943002) (xy 203.303139 165.413396) (xy 203.4233 165.703491) (xy 203.643568 165.746827) (xy 204.290395 165.1)
        (xy 204.290395 165.45921) (xy 203.823173 165.926432) (xy 203.866509 166.1467) (xy 204.313002 166.297971) (xy 204.783396 166.266861)
        (xy 205.073491 166.1467) (xy 205.116827 165.926432) (xy 205.116827 171.2683) (xy 204.852383 171.377836) (xy 204.80287 171.603265)
        (xy 205.486 172.286395) (xy 206.16913 171.603265) (xy 206.16913 171.962475) (xy 205.665605 172.466) (xy 206.348735 173.14913)
        (xy 206.574164 173.099617) (xy 206.733807 172.634964) (xy 206.733807 177.623) (xy 206.16913 177.623) (xy 206.16913 173.328735)
        (xy 205.486 172.645605) (xy 205.306395 172.82521) (xy 205.306395 172.466) (xy 204.623265 171.78287) (xy 204.397836 171.832383)
        (xy 204.238193 172.297036) (xy 204.268518 172.787413) (xy 204.397836 173.099617) (xy 204.623265 173.14913) (xy 205.306395 172.466)
        (xy 205.306395 172.82521) (xy 204.80287 173.328735) (xy 204.852383 173.554164) (xy 205.317036 173.713807) (xy 205.807413 173.683482)
        (xy 206.119617 173.554164) (xy 206.16913 173.328735) (xy 206.16913 177.623) (xy 204.989404 177.623) (xy 204.989404 176.254969)
        (xy 204.971613 175.445591) (xy 204.696105 174.780455) (xy 204.387723 174.632882) (xy 204.208118 174.812487) (xy 204.208118 174.453277)
        (xy 204.060545 174.144895) (xy 203.305969 173.851596) (xy 202.496591 173.869387) (xy 201.894888 174.11862) (xy 201.895214 173.745421)
        (xy 201.707592 173.291343) (xy 201.360485 172.943629) (xy 200.906734 172.755215) (xy 200.72373 172.755055) (xy 200.72373 167.502914)
        (xy 200.72373 158.612914) (xy 200.521145 158.12262) (xy 200.146353 157.747174) (xy 199.656413 157.543733) (xy 199.125914 157.54327)
        (xy 198.63562 157.745855) (xy 198.285248 158.095616) (xy 198.285248 152.115813) (xy 198.067243 151.5882) (xy 197.663923 151.184176)
        (xy 197.136691 150.96525) (xy 196.565813 150.964752) (xy 196.0382 151.182757) (xy 195.634176 151.586077) (xy 195.580137 151.716215)
        (xy 195.527243 151.5882) (xy 195.123923 151.184176) (xy 194.596691 150.96525) (xy 194.025813 150.964752) (xy 193.4982 151.182757)
        (xy 193.094176 151.586077) (xy 193.040137 151.716215) (xy 192.987243 151.5882) (xy 192.583923 151.184176) (xy 192.056691 150.96525)
        (xy 191.485813 150.964752) (xy 190.9582 151.182757) (xy 190.554176 151.586077) (xy 190.500137 151.716215) (xy 190.447243 151.5882)
        (xy 190.043923 151.184176) (xy 189.516691 150.96525) (xy 188.945813 150.964752) (xy 188.4182 151.182757) (xy 188.014176 151.586077)
        (xy 187.966551 151.700769) (xy 187.943864 151.645996) (xy 187.697744 151.571861) (xy 187.518139 151.751466) (xy 187.518139 151.392256)
        (xy 187.444004 151.146136) (xy 186.906776 150.953036) (xy 186.336546 150.980223) (xy 185.935996 151.146136) (xy 185.861861 151.392256)
        (xy 186.69 152.220395) (xy 187.518139 151.392256) (xy 187.518139 151.751466) (xy 186.869605 152.4) (xy 187.697744 153.228139)
        (xy 187.943864 153.154004) (xy 187.964804 153.095745) (xy 188.012757 153.2118) (xy 188.416077 153.615824) (xy 188.943309 153.83475)
        (xy 189.514187 153.835248) (xy 190.0418 153.617243) (xy 190.445824 153.213923) (xy 190.499862 153.083784) (xy 190.552757 153.2118)
        (xy 190.956077 153.615824) (xy 191.483309 153.83475) (xy 192.054187 153.835248) (xy 192.5818 153.617243) (xy 192.985824 153.213923)
        (xy 193.039862 153.083784) (xy 193.092757 153.2118) (xy 193.496077 153.615824) (xy 194.023309 153.83475) (xy 194.594187 153.835248)
        (xy 195.1218 153.617243) (xy 195.525824 153.213923) (xy 195.579862 153.083784) (xy 195.632757 153.2118) (xy 196.036077 153.615824)
        (xy 196.563309 153.83475) (xy 197.134187 153.835248) (xy 197.6618 153.617243) (xy 198.065824 153.213923) (xy 198.28475 152.686691)
        (xy 198.285248 152.115813) (xy 198.285248 158.095616) (xy 198.260174 158.120647) (xy 198.056733 158.610587) (xy 198.05627 159.141086)
        (xy 198.258855 159.63138) (xy 198.633647 160.006826) (xy 199.123587 160.210267) (xy 199.654086 160.21073) (xy 200.14438 160.008145)
        (xy 200.519826 159.633353) (xy 200.723267 159.143413) (xy 200.72373 158.612914) (xy 200.72373 167.502914) (xy 200.521145 167.01262)
        (xy 200.146353 166.637174) (xy 199.656413 166.433733) (xy 199.125914 166.43327) (xy 198.63562 166.635855) (xy 198.260174 167.010647)
        (xy 198.056733 167.500587) (xy 198.05627 168.031086) (xy 198.258855 168.52138) (xy 198.633647 168.896826) (xy 199.123587 169.100267)
        (xy 199.654086 169.10073) (xy 200.14438 168.898145) (xy 200.519826 168.523353) (xy 200.723267 168.033413) (xy 200.72373 167.502914)
        (xy 200.72373 172.755055) (xy 200.415421 172.754786) (xy 199.961343 172.942408) (xy 199.613629 173.289515) (xy 199.425215 173.743266)
        (xy 199.424786 174.234579) (xy 199.612408 174.688657) (xy 199.959515 175.036371) (xy 200.413266 175.224785) (xy 200.904579 175.225214)
        (xy 201.045681 175.166911) (xy 200.902596 175.535031) (xy 200.920387 176.344409) (xy 201.195895 177.009545) (xy 201.504277 177.157118)
        (xy 202.766395 175.895) (xy 202.752252 175.880857) (xy 202.931857 175.701252) (xy 202.946 175.715395) (xy 204.208118 174.453277)
        (xy 204.208118 174.812487) (xy 203.125605 175.895) (xy 204.387723 177.157118) (xy 204.696105 177.009545) (xy 204.989404 176.254969)
        (xy 204.989404 177.623) (xy 204.071123 177.623) (xy 204.208118 177.336723) (xy 202.946 176.074605) (xy 201.683882 177.336723)
        (xy 201.820876 177.623) (xy 199.355214 177.623) (xy 199.355214 173.745421) (xy 199.167592 173.291343) (xy 198.820485 172.943629)
        (xy 198.366734 172.755215) (xy 197.875421 172.754786) (xy 197.421343 172.942408) (xy 197.10375 173.259445) (xy 196.788485 172.943629)
        (xy 196.334734 172.755215) (xy 195.843421 172.754786) (xy 195.64373 172.837296) (xy 195.64373 167.502914) (xy 195.64373 158.612914)
        (xy 195.441145 158.12262) (xy 195.066353 157.747174) (xy 194.576413 157.543733) (xy 194.045914 157.54327) (xy 193.55562 157.745855)
        (xy 193.180174 158.120647) (xy 192.976733 158.610587) (xy 192.97627 159.141086) (xy 193.178855 159.63138) (xy 193.553647 160.006826)
        (xy 194.043587 160.210267) (xy 194.574086 160.21073) (xy 195.06438 160.008145) (xy 195.439826 159.633353) (xy 195.643267 159.143413)
        (xy 195.64373 158.612914) (xy 195.64373 167.502914) (xy 195.441145 167.01262) (xy 195.066353 166.637174) (xy 194.576413 166.433733)
        (xy 194.045914 166.43327) (xy 193.55562 166.635855) (xy 193.180174 167.010647) (xy 192.976733 167.500587) (xy 192.97627 168.031086)
        (xy 193.178855 168.52138) (xy 193.553647 168.896826) (xy 194.043587 169.100267) (xy 194.574086 169.10073) (xy 195.06438 168.898145)
        (xy 195.439826 168.523353) (xy 195.643267 168.033413) (xy 195.64373 167.502914) (xy 195.64373 172.837296) (xy 195.389343 172.942408)
        (xy 195.041629 173.289515) (xy 194.853215 173.743266) (xy 194.852786 174.234579) (xy 195.040408 174.688657) (xy 195.387515 175.036371)
        (xy 195.841266 175.224785) (xy 196.332579 175.225214) (xy 196.786657 175.037592) (xy 197.104249 174.720554) (xy 197.419515 175.036371)
        (xy 197.873266 175.224785) (xy 198.364579 175.225214) (xy 198.818657 175.037592) (xy 199.166371 174.690485) (xy 199.354785 174.236734)
        (xy 199.355214 173.745421) (xy 199.355214 177.623) (xy 194.795807 177.623) (xy 194.795807 174.158964) (xy 194.765482 173.668587)
        (xy 194.636164 173.356383) (xy 194.410735 173.30687) (xy 194.23113 173.486475) (xy 194.23113 173.127265) (xy 194.181617 172.901836)
        (xy 193.716964 172.742193) (xy 193.226587 172.772518) (xy 192.914383 172.901836) (xy 192.86487 173.127265) (xy 193.548 173.810395)
        (xy 194.23113 173.127265) (xy 194.23113 173.486475) (xy 193.727605 173.99) (xy 194.410735 174.67313) (xy 194.636164 174.623617)
        (xy 194.795807 174.158964) (xy 194.795807 177.623) (xy 194.23113 177.623) (xy 194.23113 174.852735) (xy 193.548 174.169605)
        (xy 193.533857 174.183747) (xy 193.354252 174.004142) (xy 193.368395 173.99) (xy 192.685265 173.30687) (xy 192.459836 173.356383)
        (xy 192.300193 173.821036) (xy 192.318833 174.122462) (xy 191.621969 173.851596) (xy 190.812591 173.869387) (xy 190.147455 174.144895)
        (xy 189.999882 174.453277) (xy 191.262 175.715395) (xy 191.276142 175.701252) (xy 191.455747 175.880857) (xy 191.441605 175.895)
        (xy 192.703723 177.157118) (xy 193.012105 177.009545) (xy 193.305404 176.254969) (xy 193.287613 175.445591) (xy 193.172095 175.166707)
        (xy 193.379036 175.237807) (xy 193.869413 175.207482) (xy 194.181617 175.078164) (xy 194.23113 174.852735) (xy 194.23113 177.623)
        (xy 192.387123 177.623) (xy 192.524118 177.336723) (xy 191.262 176.074605) (xy 191.082395 176.25421) (xy 191.082395 175.895)
        (xy 189.820277 174.632882) (xy 189.511895 174.780455) (xy 189.218596 175.535031) (xy 189.236387 176.344409) (xy 189.511895 177.009545)
        (xy 189.820277 177.157118) (xy 191.082395 175.895) (xy 191.082395 176.25421) (xy 189.999882 177.336723) (xy 190.136876 177.623)
        (xy 188.125248 177.623) (xy 188.125248 161.767813) (xy 187.907243 161.2402) (xy 187.503923 160.836176) (xy 187.373784 160.782137)
        (xy 187.5018 160.729243) (xy 187.905824 160.325923) (xy 188.12475 159.798691) (xy 188.125248 159.227813) (xy 187.907243 158.7002)
        (xy 187.503923 158.296176) (xy 187.373784 158.242137) (xy 187.5018 158.189243) (xy 187.905824 157.785923) (xy 188.12475 157.258691)
        (xy 188.125248 156.687813) (xy 187.907243 156.1602) (xy 187.518139 155.770416) (xy 187.518139 153.407744) (xy 186.69 152.579605)
        (xy 186.510395 152.75921) (xy 186.510395 152.4) (xy 185.682256 151.571861) (xy 185.436136 151.645996) (xy 185.415195 151.704254)
        (xy 185.367243 151.5882) (xy 184.963923 151.184176) (xy 184.436691 150.96525) (xy 183.865813 150.964752) (xy 183.3382 151.182757)
        (xy 182.934176 151.586077) (xy 182.71525 152.113309) (xy 182.714752 152.684187) (xy 182.932757 153.2118) (xy 183.336077 153.615824)
        (xy 183.863309 153.83475) (xy 184.434187 153.835248) (xy 184.9618 153.617243) (xy 185.365824 153.213923) (xy 185.413448 153.09923)
        (xy 185.436136 153.154004) (xy 185.682256 153.228139) (xy 186.510395 152.4) (xy 186.510395 152.75921) (xy 185.861861 153.407744)
        (xy 185.935996 153.653864) (xy 186.473224 153.846964) (xy 187.043454 153.819777) (xy 187.444004 153.653864) (xy 187.518139 153.407744)
        (xy 187.518139 155.770416) (xy 187.503923 155.756176) (xy 186.976691 155.53725) (xy 186.405813 155.536752) (xy 185.8782 155.754757)
        (xy 185.474176 156.158077) (xy 185.426551 156.272769) (xy 185.403864 156.217996) (xy 185.157744 156.143861) (xy 184.978139 156.323466)
        (xy 184.978139 155.964256) (xy 184.904004 155.718136) (xy 184.366776 155.525036) (xy 183.796546 155.552223) (xy 183.395996 155.718136)
        (xy 183.321861 155.964256) (xy 184.15 156.792395) (xy 184.978139 155.964256) (xy 184.978139 156.323466) (xy 184.329605 156.972)
        (xy 185.157744 157.800139) (xy 185.403864 157.726004) (xy 185.424804 157.667745) (xy 185.472757 157.7838) (xy 185.876077 158.187824)
        (xy 186.006215 158.241862) (xy 185.8782 158.294757) (xy 185.474176 158.698077) (xy 185.420137 158.828215) (xy 185.367243 158.7002)
        (xy 184.963923 158.296176) (xy 184.84923 158.248551) (xy 184.904004 158.225864) (xy 184.978139 157.979744) (xy 184.15 157.151605)
        (xy 183.970395 157.33121) (xy 183.970395 156.972) (xy 183.142256 156.143861) (xy 182.896136 156.217996) (xy 182.703036 156.755224)
        (xy 182.730223 157.325454) (xy 182.896136 157.726004) (xy 183.142256 157.800139) (xy 183.970395 156.972) (xy 183.970395 157.33121)
        (xy 183.321861 157.979744) (xy 183.395996 158.225864) (xy 183.454254 158.246804) (xy 183.3382 158.294757) (xy 182.934176 158.698077)
        (xy 182.71525 159.225309) (xy 182.714752 159.796187) (xy 182.932757 160.3238) (xy 183.336077 160.727824) (xy 183.466215 160.781862)
        (xy 183.3382 160.834757) (xy 182.934176 161.238077) (xy 182.71525 161.765309) (xy 182.714752 162.336187) (xy 182.932757 162.8638)
        (xy 183.336077 163.267824) (xy 183.863309 163.48675) (xy 184.434187 163.487248) (xy 184.9618 163.269243) (xy 185.365824 162.865923)
        (xy 185.419862 162.735784) (xy 185.472757 162.8638) (xy 185.876077 163.267824) (xy 186.403309 163.48675) (xy 186.974187 163.487248)
        (xy 187.5018 163.269243) (xy 187.905824 162.865923) (xy 188.12475 162.338691) (xy 188.125248 161.767813) (xy 188.125248 177.623)
        (xy 184.785 177.623) (xy 184.785 174.117) (xy 183.2144 174.117) (xy 183.022573 174.037346) (xy 182.232891 174.036657)
        (xy 182.038445 174.117) (xy 181.025 174.117) (xy 181.025 148.844) (xy 184.785 148.844) (xy 184.785 145.211)
        (xy 210.058 145.211) (xy 210.058 148.971) (xy 213.691 148.971) (xy 213.691 173.99)
      )
    )
  )
)
