update=Tue 01 Mar 2016 20:24:29 GMT
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=temp_logger.net
UseCmpFile=1
PadDrill=2.200000000000
PadDrillOvalY=2.200000000000
PadSizeH=2.700000000000
PadSizeV=2.700000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/facelessloser/Dropbox/kicad/my_stuff/cp2102_custom
LibName18=/home/facelessloser/Dropbox/kicad/my_stuff/esp-01_custom
LibName19=/home/facelessloser/Dropbox/kicad/my_stuff/male_usb_custom
LibName20=/home/facelessloser/Dropbox/kicad/my_stuff/ws2812_custom
LibName21=/home/facelessloser/Dropbox/kicad/my_stuff/switch_small_custom
LibName22=/home/facelessloser/Dropbox/kicad/my_stuff/button_single_custom
LibName23=/home/facelessloser/Dropbox/kicad/my_stuff/ds18b20_custom
LibName24=/home/facelessloser/Dropbox/kicad/my_stuff/AMS1117_custom
LibName25=/home/facelessloser/Dropbox/kicad/my_stuff/m2_1pin_custom
LibName26=/home/facelessloser/Dropbox/kicad/my_stuff/OSH_final
LibName27=/home/facelessloser/Dropbox/kicad/my_stuff/OSH_final_silks_back
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/facelessloser/Dropbox/kicad/my_stuff/My_stuff
